<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Para que?</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <style>
        .bg-image {
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 400px;
        }
        #corpo-do-site {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px 0;
        }
        .card {
            width: 100%;
            margin: 10px 0;
            display: flex;
            max-width: 100%;
            
            
        }
        .card {
        transition: transform 0.3s; /* Adiciona uma transição suave de 0.3 segundos */
        margin: 10px 0;
    }

    .card:hover {
        transform: scale(1.05); /* Aplica um efeito de zoom em 105% ao passar o mouse */
    }
    .btn-floating {
        transition: transform 0.3s;
    }

    .btn-floating:hover {
        transform: scale(1.5);
    }
    </style>
</head>

<body class="bg-dark col-12 col-xl-12 col-md-6 col-sm-12 ">

    <header class="bg-dark col-12">
       <nav class="navbar navbar-expand-sm navbar-light bg-light">
          <div class="container text-center">
              <a href="index.html" class="navbar-brand">
                  <img src="images/logo.png" width="75" alt="">
              </a>
              <h6 class="d-sm-inline-flex align-items-center">QUIZ - Para que serve isso?</h6>
          </div>
      </nav>
    </header>
    

    <section id="corpo-do-site" class="container-fluid">
        <br>
        <h2 style="color: azure;">Desmistificando o estudo de ciências a partir da pesquisa e informação.</h2>
        <br>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-6">
                    <!-- Card 1 -->
                    <br>
                    <div class="bg-image card shadow-1-strong" style="background-image: url('https://cdn.pixabay.com/photo/2012/08/27/14/19/mountains-55067_1280.png'); opacity: 75%;">
                        <div class="card-body text-white">
                            <!-- Conteúdo do Card aqui -->
                            <div class="card-body text-white">
                                <h5 class="card-title">tittle</h5>
                                <p class="card-text">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.  <br>
                                    Quo doloribus molestias maiores aspernatur reprehenderit? <br>
                                    Aliquid, fuga quos nulla voluptatibus pariatur, maxime, <br>
                                    ipsum eligendi nemo laboriosam odit inventore tenetur nisi temporibus! <br>
                                </p>
                                <br>
                            </div>    
                        </div>
                    </div>
                    <!-- Card 1 -->
                            <!--Imagens aqui...-->
                </div>
            </div>
        </div>
    </section>
            <br>
    <footer class="bg-dark text-center text-white">
        <!-- Seu conteúdo de rodapé aqui -->
        <div class="text-center p-3" style="background-color: rgb(255, 255, 255);">
            <div class="container p-4">
                <section class="mb-4" >
                  <!--  <a class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#"
                        role="button"><i class="fa fa-twitter"></i></a>
                    <a class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="#"
                        role="button"><i class="fa fa-google"></i></a>-->
                    <a class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="https://www.instagram.com/infinity_aerospace1/"
                        role="button"><i class="fa fa-instagram"></i></a>
                    <!--<a class="btn text-white btn-floating m-1" style="background-color: #333333;" href="#"
                        role="button"><i class="fa fa-github"></i></a>-->
                </section>
            </div>
                
              <a class="text-dark" href="#">2023 - Infinity Aeropace</a>
            </div>
 
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
